:: StoryTitle
Onegin


:: StoryData
{
"ifid": "C14B4736-F9A2-4CCA-9610-C233EDEC42AD",
"format": "Harlowe",
"format-version": "3.3.8",
"start": "Par15.0",
"zoom": 1
}



:: Par15.0 [15-background-bedroom] {"position":"125,250","size":"100,100"} 
Онегин: (поднимается на локте, глядя в сторону окна с мыслями, размышляя) “Опять рассвет... И снова передо мной выбор: встать и начать новый день или остаться еще немного в тепле постели.”

[[Встать с кровати|Par15.1-choice1]]
[[Не вставать с кровати|Par15.1-choice2]]
[[Test|Test]]


:: Par15.1-choice1 [15-background-bedroom] {"position":"125,250","size":"100,100"} 
Онегин: “Сегодня... Сегодня, пожалуй, стоит встать пораньше. Время от времени следует дать себе подтолкнуть к действию, даже если душа жаждет покоя.”

[[Далее|Par15.1-consequence1]]
[[Test|Test]]


:: Par15.1-choice2 [15-background-bedroom] {"position":"125,250","size":"100,100"} 
Онегин: “Может быть, сегодня я решу побаловать себя и останусь здесь. Но опять же, какие-то ощущения, будто что-то важное ожидает меня... Но что это может быть? Нет, я пока не готов выходить из-под теплого одеяла. Не так рано.”

[[Далее|Par15.1-consequence2]]
[[Test|Test]]


:: Par15.1-consequence1 [15-background-maid] {"position":"125,250","size":"100,100"} 
Служанка: "Доброе утро, Евгений. Кажется, сегодня вы решили встать особенно рано”.

[[Онегин: “Да, сегодня решил начать день немного пораньше”|Par15.2]]
[[Test|Test]]


:: Par15.1-consequence2 [15-background-maid] {"position":"125,250","size":"100,100"} 
Служанка: "Доброе утро, Евгений. Кажется, сегодня вы снова решили немного подольше побыть в постели”.

[[Онегин: “Да, сегодня я решил немного насладиться моментом расслабленности”|Par15.2]]
[[Test|Test]]


:: Par15.2 [15-background-maid] {"position":"125,250","size":"100,100"} 
Служанка: "Простите, что нарушила ваше утреннее спокойствие. У меня для вас несколько записок с приглашениями на сегодняшний день"

[[Посмотреть записки|Par15.2-letters]]
[[Отказаться читать|Par15.2-refuse]]
[[Test|Test]]


:: Par15.2-letters [15-background-letter] {"position":"125,250","size":"100,100"} 
1. "Блистательный бал в усадьбе Н, как обычно...”
2. "Радостный детский праздник у Т... звучит забавно...”
3. "Приглашение в гости к К.”

Онегин: “С чего из этого хотел бы я начать...?”

[[Сделать выбор|Par15.2-options]]
[[Отказаться выбирать|Par15.2-refuse]]
[[Test|Test]]


:: Par15.2-options [15-background-letter] {"position":"125,250","size":"100,100"} 
[[1. Приглашение на бал|Par15.2-choice]]
[[2. Приглашение на детский праздник|Par15.2-choice]]
[[3. Приглашение в гости|Par15.2-choice]]
[[Перечитать записки|Par15.2-letters]]
[[Test|Test]]


:: Par15.2-choice [15-background-onegin] {"position":"125,250","size":"100,100"} 
Онегин: “Да, пожалуй, начну с этого. Впрочем, это не особо важно, в конце концов, везде можно успеть. Возможно, я изменю свой выбор.”

[[Отправиться на прогулку|Par16.0]]
[[Test|Test]]


:: Par15.2-refuse [15-background-onegin] {"position":"125,250","size":"100,100"} 
Онегин: “Опять куча приглашений... Не буду выбирать, в конце концов, везде можно успеть.”

[[Отправться на прогулку|Par16.0]]
[[Test|Test]]



:: Par16.0 [16-background-walk] {"position":"250,250","size":"100,100"}
Онегин: “Пора уже заканчивать прогулку и отправляться далее.”

[[Перечитать записки|Par16.0-letters]]
[[Отправиться на последнее мероприятие|Par16.1]]
[[Test|Test]]


:: Par16.0-letters [16-background-letter] {"position":"250,250","size":"100,100"}
1. "Блистательный бал в усадьбе Н.”
2. "Радостный детский праздник у Т.”
3. "Приглашение в гости к К.”

[[Отправиться на последнее мероприятие|Par16.1]]
[[Test|Test]]


:: Par16.1 [16-background-walk] {"position":"250,250","size":"100,100"}
Онегин: “Первые два мероприятия уже позади, осталось последнее. Не буду откладывать, Каверин, наверное, меня уже заждался.”

[[Сесть в сани|Par16.2]]
[[Test|Test]]



:: Par16.2 [16-background-banquet] {"position":"250,250","size":"100,100"}
Каверин: “Скажи мне, Онегин, какое из блюд тебе сегодня понравилось больше всего?”

Онегин: 
[[“Окровавленный roast-beef”|Par16.2-answer]]
[[“Трюфели, роскошь юных лет”|Par16.2-answer]]
[[“Страсбургский пирог”|Par16.2-answer]]
[[“Вино - вот что сегодня было самым лучшим”|Par16.2-answer]]
[[Test|Test]]


:: Par16.2-answer [16-background-banquet] {"position":"125,250","size":"100,100"} 
Каверин: “Да, я тоже в восторге от него!”

[[Продолжить вечер|Par17.0]]
[[Test|Test]]



:: Par17.0 [17-background-banquet] {"position":"375,250","size":"100,100"}
Каверин: “Давай же, Евгений, мы обязаны запить эти котлеты еще одним бокалом вина!”

Онегин:
[[“Хорошо, последний бокал, и мне уже пора отправляться на балет.”|Par17.0-answer]]
[[“Прости, дорогой друг, не могу задерживаться, балет не будет меня ждать.”|Par17.0-answer]]
[[Test|Test]]


:: Par17.0-answer [17-background-banquet] {"position":"125,250","size":"100,100"} 
Каверин: “Ну что ж, театра злой законодатель, желаю удачно провести оставшийся вечер!”

[[Отправиться в театр|Par20.0]]
[[Test|Test]]



:: Par20.0 [20-background-theater] {"position":"375,250","size":"100,100"}
[[Взгляд Онегина приковывает прекрасная девушка, Истомина|Par20.1]]
[[Онегин не выделяет никого в толпе прекрасных дам.|Par21.0]]
[[Test|Test]]


:: Par20.1 [20-background-theater] {"position":"375,250","size":"100,100"}
[[То стан совьет то разовьет и быстрой ножкой бьет...|Par21.0]]
[[Она подходит к Онегину и спрашивает, как его дела нынче обстоят?|Par21.0]]
[[Оглядывает зал и уходит.|Par21.0]]
[[Test|Test]]



:: Par21.0 [21-background-onegin] {"position":"375,250","size":"100,100"}
У него грустный лик. Чем он не доволен?

[[Ему стало дурно, у него заболела голова.|End]]
[[Милая дама не подошла к нему и не позволила поцеловать свою руку.|End]]
[[Он слишком долго смотрел балеты, и они ему надоели.|End]]
[[Test|Test]]



:: End {"position":"375,250","size":"100,100"}
Конец
[[Test|Test]]

:: Test {"position":"375,250","size":"100,100"}
[[15|Test15]]
[[16|Test16]]
[[17|Test17]]
[[20|Test20]]
[[21|Test21]]

:: Test15 {"position":"375,250","size":"100,100"}
[[Par15.0|Par15.0]]
[[Par15.1-choice1|Par15.1-choice1]]
[[Par15.1-choice2|Par15.1-choice2]]
[[Par15.1-consequence1|Par15.1-consequence1]]
[[Par15.1-consequence2|Par15.1-consequence2]]
[[Par15.2-letters|Par15.2-letters]]
[[Par15.2-options|Par15.2-options]]
[[Par15.2-choice|Par15.2-choice]]
[[Par15.2-refuse|Par15.2-refuse]]
[[Test|Test]]

:: Test16 {"position":"375,250","size":"100,100"}
[[Par16.0|Par16.0]]
[[Par16.0-letters|Par16.0-letters]]
[[Par16.1|Par16.1]]
[[Par16.2|Par16.2]]
[[Par16.2-answer|Par16.2-answer]]
[[Test|Test]]

:: Test17 {"position":"375,250","size":"100,100"}
[[Par17.0|Par17.0]]
[[Par17.0-answer|Par17.0-answer]]
[[Test|Test]]

:: Test20 {"position":"375,250","size":"100,100"}
[[Par20.0|Par20.0]]
[[Par20.1|Par20.1]]
[[Test|Test]]

:: Test21 {"position":"375,250","size":"100,100"}
[[Par21.0|Par21.0]]
[[Test|Test]]



